# TrackerAcademy-fix

./: README.md
Forntend_Backend/: pom.xml
Forntend_Backend/data/: grade_db.mv.db  grade_db.trace.db
Forntend_Backend/src/main/java/com/trackerip/: BackendApplication.java
Forntend_Backend/src/main/java/com/trackerip/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
Forntend_Backend/src/main/java/com/trackerip/controller/: AuthController.java  ModulController.java  TrackerController.java
Forntend_Backend/src/main/java/com/trackerip/entity/: MatkulItem.java
Forntend_Backend/src/main/java/com/trackerip/model/: MataKuliah.java  Modul.java  TrackRecord.java  TrackRequest.java  User.java
Forntend_Backend/src/main/java/com/trackerip/repository/: MataKuliahRepository.java  ModulRepository.java  TrackRecordRepository.java  UserRepository.java
Forntend_Backend/src/main/java/com/trackerip/service/: CustomUserDetailsService.java  JwtService.java  ModulService.java  TrackerService.java  UserService.java  UserServiceImpl.java
Forntend_Backend/src/main/resources/: application.properties
Forntend_Backend/src/main/resources/static/frontend/: Form.html  akumulasi.html  history.html  index.html  modul.html  search-result.html  statistik.html  tracker.html
Forntend_Backend/src/main/resources/static/frontend/assets/css/: auth.css  style.css
Forntend_Backend/src/main/resources/static/frontend/assets/js/: auth.js  dashboard.js  guard.js  script.js  search.js  statistik.js  tracker.js
Frontend_Backend/data/: grade_db.mv.db  grade_db.trace.db
backend/: pom.xml
backend/data/: grade_db.mv.db
backend/src/main/java/com/trackerip/backend/: BackendApplication.java
backend/src/main/java/com/trackerip/backend/config/: SecurityConfig.java
backend/src/main/java/com/trackerip/backend/controller/: AuthController.java
backend/src/main/java/com/trackerip/backend/model/: User.java
backend/src/main/java/com/trackerip/backend/repository/: UserRepository.java
backend/src/main/java/com/trackerip/backend/service/: UserService.java
backend/src/main/resources/static/frontend/: Form.html  README.md  akumulasi.html  history.html  index.html  modul.html  search-result.html  statistik.html  tracker.html
backend/src/main/resources/static/frontend/assets/css/: style.css
backend/src/main/resources/static/frontend/assets/js/: script.js
backend/src/test/java/com/trackerip/backend/: BackendApplicationTests.java
data/: grade_db.mv.db
