<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hasil Pencarian - Trackademic</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9fb;
    }
    .pink-icon{
      filter: brightness(0) saturate(100%) invert(20%) sepia(90%) saturate(1500%) hue-rotate(300deg) brightness(100%) contrast(97%);
    }
    .head-pencarian{
        width: 100%;
        background-color: #290079;
        padding: 20px;
    }
    .text-purple {
      color: #ac2b7e;
    }
    .list-group-item-action:hover {
      background-color: #fce7f3;
    }
    .search-box {
      border: 2px solid #e8b9d0;
      border-radius: 50px;
      padding: 8px 16px;
      background-color: #fff;
      display: flex;
      align-items: center;
      max-width: 400px;
      margin-top: 1rem;
    }
    .search-box input {
      border: none;
      outline: none;
      flex: 1;
    }
  </style>
</head>
<body>
  <div class="container py-4">
     <div class="d-flex justify-content-between align-items-center mb-4">
        <div class="col-2 d-flex justify-content-around">
            <a href="index.html" >
            <img src="assets/img/back.png" alt="" style=" width: 3rem ; " class="pink-icon">
            </a>
            <h3 class="fw-bold" style="color: #D732A8;">Course</h3>
        </div>
        <div class="col-6 ">
            <form id="searchForm" class="search-box mx-auto mx-md-0">
                <input type="text" id="searchInput" name="keyword" placeholder="Cari" />
                <i class="bi bi-chevron-down text-muted"></i>
            </form>
        </div>
        <div class="col-2 d-flex justify-content-end gap-4">
          <a href="bookmark"><img src="assets/img/save.png" alt="" style="width: 2rem;"></a>
          <a href="modul.html"><img src="assets/img/Profile.png" alt="" class="pink-icon" style="width: 2rem;"></a>
        </div>
      </div>
    </div>
    <div class="head-pencarian">
        <h5 id="search-title" class="fw-bold container text-white" ></h5>
    </div>
    <div class="mb-2 container">
      <p class="text-muted" id="result-count"></p>
      <div class="list-group" id="search-result"></div>
    </div>
<script src="assets/js/dashboard.js"></script>
<script src="assets/js/search.js"></script>

</body>
</html>
