# =============== Server Config
server.port=8080


# =============== H2 DB
spring.datasource.url=jdbc:h2:file:./data/grade_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Enable
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# =============== JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

# Optional Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

