# ================== SERVER CONFIG ===================
server.port=8080


# ================== H2 DATABASE =====================
# Simpan database H2 ke file (persistent, tidak hilang saat restart)
spring.datasource.url=jdbc:h2:file:./data/grade_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Aktifkan H2 Console untuk cek data IPK & user langsung dari browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# ================== JPA CONFIG ======================
# Update tabel otomatis jika ada perubahan entity
spring.jpa.hibernate.ddl-auto=update

# Tampilkan query SQL di konsol (debugging)
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Nonaktifkan open session in view (disarankan best practice)
spring.jpa.open-in-view=false


# ================== LOGGING (Optional) ==============
# Tampilkan SQL query dan parameter saat debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
